app.name=AltimetrikAssignment
jwt.header=Authorization
jwt.secret=mysecret
jwt.expires_in=3600

server.port=9292

#db.base.url=jdbc:mysql://localhost:3306
#spring.datasource.url=${db.base.url}/altimetrik
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.h2.console.enabled=true

db.base.url=jdbc:h2:mem:testdb/altimetrik
spring.datasource.url=${db.base.url}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=altimetrik
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
SpringPhysicalNamingStrategy 

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

