name=PropertiesConfig
appenders = console, file, errorLog

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=log/logFile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.errorLog.type = File
appender.errorLog.name = ErrorFileAppender
appender.errorLog.fileName=log/errorLog.log
appender.errorLog.layout.type=PatternLayout
appender.errorLog.filter.threshold.type = ThresholdFilter
appender.errorLog.filter.threshold.level = error
appender.errorLog.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

loggers = fileLogger

logger.fileLogger.name=com.altimetrik.assignment
logger.fileLogger.level = debug
logger.fileLogger.appenderRefs = file,errorLog
logger.fileLogger.appenderRef.file.ref = FileAppender
logger.fileLogger.appenderRef.errorLog.ref = ErrorFileAppender

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleAppender